What makes a great R Package?
========================================================
author: Joseph Rickert
date: February 3, 2018
autosize: true

CRAN: The Home of Hidden Treasures
========================================================

12,000 + Packages

![](warehouse2.png)

Reverse Dependencies and Reverse Imports
========================================================
The average number of reverse dependencies and reverse imports for a CRAN package is 3.1

The quantiles look like this:

```r
50%  60%  70%  80%  90% 100% 
 0    0    0    1    2  1220 
```   

![](CRAN_RDRI.png)

Most Integrated R Packages
========================================================

![](TopRDRI.png)

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
