



What Makes a Great
========================================================

![](R-Logo.png)
    
# Package?

Joseph Rickert     
February 3, 2018     






CRAN: The Home of Hidden Treasures
========================================================

12,000 + Packages

![](warehouse2.png)




Disenchantment with CRAN?
========================================================
>"There is no benefit to having a package on CRAN"  
     
>Richard McElreath in "Statistical Rethinking"     

>![Source: Shutterstock](Questionmark.png)


GitHub is gaining ground
=========================================================
METACRAN
![](metacran.png)  


How many CRAN Packages are valuable?
========================================================
![](taskviews.png)   

***   

At least about 1/4!
* 35 Task Views
* All curated by experts
* Containing 2,960 packages 

After more than a year of looking at all new packages on CRAN each month I think that percentage of valuable packages is much higher!


CRAN == Statistical Knowledge
==============================================================
CRAN is the worlds largest most complete repository of statistical computing knowledge.

![](glm.png)

Types of R Packages
=========================================================
By application domain:
* Computational Methods
* Data
* Data Science
* Machine Learning
* Science 
* Statistics
* Utilities

***

By intended use:  
* Public  
* Private  
   + Personal   
   + Professional  

Professional Packages
=======================================================
e.g. [clindr](https://CRAN.R-project.org/package=clinDR)   

![](clindr.png)   

***

* References behind paywall
* No vignette
* No README
* Looks like quite a bit of work went into it
   * Numerous functions
   * Parallel execution


Good R Packages:
========================================================
* Do something that people other than the author might consider useful   
* Offer enough functionality to make it worth remembering   
* Are well documented with both:   
   + Complete reference manuals that included references
   + README and NEWS files
   + Thoughtful vignettes   
* Work   
* Are well maintained   

The Best R Packages:
=========================================================
* Are well written, tested and provide helpful messages 
* Have champions who actively promote, explain and teach their use   
* Are likely curated by others (R Task Views)   
* Used by other developers   

Great R Packages:
=========================================================
* Add new functionality and capabilities    
* Develop new infrastructure   
* Improve performance    
* Change the way people think about R   
* Expand the reach of R  
* Do something beautiful


My Picks for the R Package Hall of Fame
=========================================================

Package   | Year| Description                         | Author
----------|-----|-------------------------------------|-----------------    
caret     | 2007| A framework for predictive modeling | Kuhn et al.
bigmemory | 2008| Matrices in memory mapped files     | Kane ot al.
data.table| 2006| Fast, big data queries              | Dowle et al.
e1071     | 1999| Machine Learning                    | Meyer et al.
dplyr     | 2014| Tidy data manipulation              | Wickham et al.
foreach   | 2009| Parallel computing                  | Calaway & Weston
forecast  | 2009| Time series forecasting             | Hyndman et al.
ggplot2   | 2007| Plots and Visualizations            | Wickham & Cheng
glmnet    | 2008| lasso, elastic net regularization   | Freidman et al.
Hmisc     | 2003| 157 Misc data analysis & utilities  | Harrell et al.
knitr     | 2012| Literate programming                | Xie et al.
lme4      | 2003| GLM mixed-effects models            | Bates et al.
MASS      | 2009| Fundamental statistical functions   | Ripley et al.
Matrix    | 2000| Matrix Algebra                      | Bates et al.
Rcpp      | 2008| R interface to C++                  | Eddelbuettel et al.
rmarkdown | 2014| Reproducible research               | Allaire et al.
shiny     | 2012| Web apps & reactive programming     | Chang et al.
sp        | 2005| Spatial statistics                  | Pebesma et al.
XML       | 2000| Work with XML & HTML                | Temple Lang et al.
zoo       | 2004| Time Series                         | Zeileis et al.

Contributions of Hall of Fame Packages
========================================================
* To the R Language itself: data.table, XML, bigmemory
* To Statistics: lme4, sp, glmnet, Hmisc
* To Statistical computing: foreach, Rcpp, Matrix, MASS, zoo
* To the display of information: ggplot2
* To machine learning: caret, e1071, forecast
* To reproducible research and the "science of data science": dplyr, knitr, rmarkdown, shiny

> Wickham . . .making tidy data tools available . . .may have more impact on today’s practice of data analysis than many highly regarded theoretical statistics articles.
[Donoho (20i7) *50 Years of Data Science](http://www.tandfonline.com/doi/full/10.1080/10618600.2017.1384734)



Some Simple Package Stats
========================================================

```{r, echo=FALSE}
ss <- function(x){
   avg <- round(mean(x),digits=2)
   std <- round(sd(x),digits=2)
   med <- median(x)
   res <- list(mean = avg, sd = std, median = med)
}
load("pkg_counts_v2.RDA")
dim(pkg_counts)
sapply(pkg_counts[-1],ss)
```  

```{r,eval=FALSE}
# pdb <- tools:::CRAN_package_db()
load("pdbjan31.RDA")
```



Reverse Depends and Imports Stats
=========================================================
RDRI quantiles
```{r, echo = FALSE}
quantile(pkg_counts$RDRI)
```  

```{r, echo=FALSE, fig.align='center', fig.width=20,fig.height=10}
library(ggplot2)
p <- ggplot(pkg_counts, aes(RDRI))
p + geom_histogram() + xlim(0,50) + ylim(0,500) + 
     theme(axis.text=element_text(size=30),
        axis.title=element_text(size=30,face="bold"))
```  

Top 15 most integrated CRAN Packages
========================================================
```{r, echo =FALSE}
load(file="pkg_counts_v2.RDA")
head(pkg_counts[,c(1,2,7,8)],15)
```


Collaboration
=========================================================
Author quantiles
```{r, echo =FALSE}
quantile(pkg_counts$Aut)
``` 

```{r,echo=FALSE, fig.align='center', fig.width=20,fig.height=10}
p1 <- ggplot(pkg_counts, aes(Aut))
p1 + geom_histogram(bins=25) + xlim(0,10) + 
     theme(axis.text=element_text(size=30),
        axis.title=element_text(size=30,face="bold"))
```  


Some Hall of Fame Stats
========================================================
```{r,echo=FALSE}

gp <- c("caret","bigmemory","data.table","e1071","dplyr","foreach","forecast","ggplot2",
        "glmnet","Hmisc","knitr","lme4","Matrix","MASS","rmarkdown","Rcpp","shiny","sp","XML","zoo")

print(pkg_counts[pkg_counts$Package %in% gp,], row.names = FALSE)
```   

Alternatives to the "Great" Package
========================================================
Families of integrated packages
* [ROpenSci](https://ropensci.org/)
* [statnet](http://www.statnet.org/)
* [Tidyverse](https://www.tidyverse.org/)    
![](tidyverse.png)


Parting Thoughts
========================================================
When writing an R package:
* Think about being kind to your users
* Put effort into the documentation
* Think about collaborating
* Know that you are making a direct contribution to statistical knowledge



**https://github.com/joseph-rickert/RStudio-conf_2018**






