What Makes a Great R Package?
========================================================
author: Joseph Rickert
date: February 3, 2018
autosize: true

CRAN: The Home of Hidden Treasures
========================================================

12,000 + Packages

![](warehouse2.png)


GitHub: A Destination for R Packages
========================================================
>"There is no benefit to having a package on CRAN"  
Richard McElreath in "Statistical Rethinking"     

METACRAN
![](metacran.png)  

Types of R Packages
=========================================================
By function:   
* Data
* Data Science
* Science 
* Statistics
* Utilities

By intended use:  
* Public  
* Private  
   + Personal   
   + Professional  

Good R Packages:
========================================================
* Do something that people other than the author might consider useful   
* Offer enough functionality to make it worth remembering   
* Are well documented with both:   
   + Complete reference manuals that included scientific references   
   + Thoughtful vignettes   
* Work   
* Are well maintained   

The Best R Packages:
=========================================================
* Are well written, tested and provide helpful messages 
* Have champions who actively promote, explain and teach their use   
* Are likely curated by others (R Task Views)   
* Used by other developers   

* Great R Pakages
=========================================================
* Add new functionality and capabilities    
* Develop new infrastructure   
* Improve performance    
* Change the way people think about R   
* Expand the reach of R  
* Do something beautiful


Reverse Dependencies and Reverse Imports
========================================================
```{r}
load(file="pkg_counts.RDA")
head(pkg_counts[,c(1,2,7,8)],15)
```

Some Simple Stats
========================================================
```{r, echo=FALSE}
ss <- function(x){
   avg <- round(mean(x),digits=2)
   std <- round(sd(x),digits=2)
   med <- median(x)
   res <- list(mean = avg, sd = std, median = med)
}
``` 

```{r}
sapply(pkg_counts[-1],ss)
```  

Reverse Depends and Imports
========================================================
```{r}
quantile(pkg_counts$RDRI)
```  

```{r, echo=FALSE}
library(ggplot2)
p <- ggplot(pkg_counts, aes(RDRI))
p + geom_histogram() + xlim(0,50) + ylim(0,500)
```  

Collaboration
=========================================================
```{r}
quantile(pkg_counts$Aut)
``` 

```{r,echo=FALSE}
p1 <- ggplot(pkg_counts, aes(Aut))
p1 + geom_histogram(bins=25) + xlim(0,10)
```  


Alternatives to the "Great" Package
========================================================
Families of intergrated packages
* [ROpenSci](https://ropensci.org/)
* [statnet](http://www.statnet.org/)
* [Tidyverse](https://www.tidyverse.org/)    
![](tidyverse.png)


For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.





